<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/favorite_menu"
            android:title="@string/favorite"
            android:icon="@drawable/ic_favorite_white"
            app:showAsAction="always"/>

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/github_app"
            app:showAsAction="always"/>

        <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/share"
        app:showAsAction="always"/>




</menu>